CREATE TABLE raza
(
        id_raza NUMBER (3) CONSTRAINT PK_RAZA_ID PRIMARY KEY,
        nombre VARCHAR2 (30) CONSTRAINT NN_RAZA_NOMBRE NOT NULL
);
CREATE TABLE mascota
(
        id_mascota NUMBER(3)
                   GENERATED ALWAYS AS IDENTITY
                   MINVALUE 1
                   MAXVALUE 999
                   START WITH 1
                   INCREMENT BY 1
                   CONSTRAINT PK_MASCOTA_ID PRIMARY KEY,
        nombre VARCHAR2(30)
               CONSTRAINT NN_MASCOTA_NOMBRE NOT NULL,
        fecha_ingreso DATE NOT NULL,
        cant_pulgas NUMBER(3) CONSTRAINT CK_MASCOTA_CANT_PULGAS CHECK (cant_pulgas <=500),
        
        id_raza NUMBER (3) CONSTRAINT FK_RAZA_ID
                REFERENCES raza(id_raza)
        
);
--------------------------------------
------- INSERTAR FILAS EN TABLAS -----
INSERT INTO raza (id_raza, nombre)
VALUES (1, 'chow how');

INSERT INTO raza 
VALUES (2, 'iggy');

INSERT INTO raza VALUES (3, 'golden retryber');

-----AGREGAR UNA MASCOTA ------------
INSERT INTO pet ( nombre,fecha_ingreso, cant_pulgas,id_raza)
VALUES ('KUCHAU','01/06/23', 100,2)

INSERT INTO pet ( nombre,fecha_ingreso, cant_pulgas,id_raza)
VALUES ('CAMILO','02/06/23', 300,2)
